* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 20px;
}

a {
    text-decoration: none;
    color: #444;
}

p {
    color: #444;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.h1{
    font-size: 70px;
    line-height: 60px;
    margin: 20px 0;
}
.btn{
    display: inline-block;
    background: #64abec;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s ;
}
.btn:hover{
    background: #0b79da;
}
.header{
    background: radial-gradient(#fff, #96bff4);
}
categories{
    margin: 100px 0;
    
}
.col-3{
    display: block;
   /*flex-basis: 30%;
   min-width: px;
   margin-bottom: 30px;*/
   margin-top: 30px ;
}
.col-3 img{
    float:  center ;
    width:  250px;
    /*width=250px;*/
    height: 350px;
    object-fit: cover;
}
.smallcontainer{
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    float:  center ;
    width:  100%;
    /*width=250px;*/
    height: 350px;
    object-fit: cover;
}
.tittle{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.tittle::after{
    content: '';
    background: #0076e4;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal; 
}
.col-4 p{
    font-size: 15px;
}
.col-4:hover{
    transform: translateY(-10px)
}
.offer{
    margin-top: 0px;
    padding: 10px 0;
}
.offer .col-2 img{
    padding: 50px;
}
/*------brands------*/
.brands{
    margin: 100px 20;
}
.col-5{
    width:160px
}
.col-5 img{
    width:150px;
    cursor: pointer;
    filter: hue-rotate(0%);
}
.col-5 img:hover{
    transform: translateY(-5px);
}
/*footer*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 170px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 15%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo img{
    float:  center ;
    width:  100px;
    /*width=250px;*/
    height: 45px;
    object-fit:cover;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
/*----products----*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #0b79da;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display:inline-block;
    border: 1px #0b79da;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #0b79da;
    color: #fff;
}
/*-------single product details----*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2 img{
    padding: 20px;
}
.single-product h4
{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 15px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #0b79da;
}
input:focus{
    outline: none;
}
.small-img-row{
    display:inline-flex;
    justify-content:space-evenly
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.small-img-col img{
    height: 200px;
    width: 150px;
}
/*-----cart items----*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align:left;
    padding: 5px;
    color: #fff;
    background: #0b79da;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 50px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #0b79da;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 20px;
    padding-left:12px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #0b79da;
    width: 100%;
    max-width: 475px;
}
